<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Zerrita LLC — Global Ecommerce, Accounting & Logistics</title>
  <meta name="description" content="Zerrita LLC — Global ecommerce company offering a wide range of products and business services including accounting and logistics. Trusted worldwide.">
  <meta name="theme-color" content="#0f1724" />
  <meta name="author" content="Zerrita LLC" />
  <style>
    body{font-family:system-ui;background:#f6f7fb;color:#0f1724;margin:0;padding:0}
    .container{max-width:900px;margin:0 auto;padding:20px}
    header,footer{text-align:center;margin:20px 0}
    .cta{display:inline-block;padding:10px 16px;background:#0b6ef6;color:white;border-radius:8px;text-decoration:none;font-weight:bold}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Zerrita LLC</h1>
      <p>Global Ecommerce • Accounting • Logistics</p>
    </header>
    <main>
      <p>Welcome to Zerrita LLC — your trusted global partner in ecommerce, accounting, and logistics. Explore a wide range of products and services designed to power growth for businesses worldwide.</p>
      <a href="mailto:contact@zerritallc.example" class="cta">Contact Us</a>
    </main>
    <footer>
      <p>© <span id="year"></span> Zerrita LLC — 6101 Palm Trace Landings DR Apt 111, Davie, Florida, USA, 33314</p>
    </footer>
  </div>
  <script>document.getElementById('year').textContent=new Date().getFullYear();</script>
</body>
</html>